# NammaJatre-State-Pride-

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nammajatrestatepride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nammajatrestatepride/: MainActivity.kt  NammaJatreApplication.kt
app/src/main/java/com/example/nammajatrestatepride/auth/: AuthRepository.kt  AuthViewModel.kt  RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/example/nammajatrestatepride/data/: FirestoreRepository.kt
app/src/main/java/com/example/nammajatrestatepride/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nammajatrestatepride/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/nammajatrestatepride/guide/: GuideScreen.kt
app/src/main/java/com/example/nammajatrestatepride/model/: AppState.kt  Event.kt  EventParticipation.kt  Feedback.kt  GalleryPhoto.kt  LostFoundPost.kt  Ticket.kt  User.kt
app/src/main/java/com/example/nammajatrestatepride/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/nammajatrestatepride/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nammajatrestatepride/support/: SupportScreen.kt  SupportViewModel.kt
app/src/main/java/com/example/nammajatrestatepride/tickets/: FairEntryBookingScreen.kt  ParticipationBookingScreen.kt  TicketConfirmationScreen.kt  TicketRepository.kt  TicketViewModel.kt
app/src/main/java/com/example/nammajatrestatepride/viewmodel/: EventViewModel.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nammajatrestatepride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
